{
  "name": "sonora",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node node-sonos-http-api/server.js | node listener.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "cheerio": "^0.22.0",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rsmq": "^0.7.2",
    "sonos": "^0.14.1",
    "spotify-web-api-node": "^2.3.6"
  }
}
